{
  "name": "elixsandbox",
  "version": "1.0.0",
  "description": "File watching utility",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mix test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "chokidar": "^1.4.1"
  }
}
